name=ESPSmsA6Transceiver
version=3.2
author=Gérald GUIONY
maintainer=Gérald GUIONY
sentence=An ESP8266/Arduino library for communicating with the A6 GSM module.
paragraph=
category=Communication
url=https://github.com/gguiony/SmsA6Transceiver.git
architectures=*
